spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.port=9797
server.servlet.context-path=/evidence-management
spring.servlet.multipart.enabled=true
file.upload-dir=./uploads